==================================================
[ gemini cli 시스템 통제 프로토콜 및 상태 보드 ]
==================================================

[SECTION 1: AI 절대 행동 원칙]
1. [사전 검열] 작업 시작 전 반드시 이 문서 전체를 읽고, 맨 아래 [SECTION 3: 에러 로그]를 확인하여 동일한 실수를 원천 차단한다.
2. [원본 보존] AI는 다른 파일에 아키텍처에 명시된 사용자의 체크리스트 문장을 단 한 글자도 임의로 수정, 삭제, 요약하지 않는다.
3. [상태 업데이트] 사용자가 특정 번호의 작업을 완료했다고 지시하면, AI는 해당 번호 바로 뒤에 '[v]' 기호를 추가하여 상태가 업데이트된 전체 텍스트를 반환한다. (예: "1. [v] 특정 카테고리 게시판 화면 코드를...")
4. [단일 포커스] 사용자가 지시한 '현재 번호'의 작업만 수행한다. 지시하지 않은 기능이나, 멀쩡히 작동하는 기존 코드는 절대 건드리지 않는다.
5. [로그 기록] 치명적인 오류가 발생하여 코드를 픽스(Fix)한 경우, AI는 [SECTION 3: 에러 로그]에 '오류 원인'과 '해결된 로직'을 1~2줄로 매우 간소화하여 자동 기입한다.
6. [깃으로의 푸시] 한번에 작업을 끝낼 때 마다의 깃으로의 푸시를 자동화 한다.
[SECTION 2: 프로젝트 불변의 법칙 (망각 금지)]
- 목표: 페이지 뷰(PV) 극대화를 통한 구글 애드센스 승인 및 수익화.
- 테마: 레트로 해커/터미널 (검은색 배경, 주황색 폰트 등).
- 구조 규칙: 게시판 목록과 문서 본문은 철저히 분리된다. 게시판에는 표(Table) 형태의 목록만 존재하며, 본문은 반드시 `/w/문서제목` URL로 이동해야만 볼 수 있다.

[SECTION 3: 에러 로그 및 오답 노트 (Error & Fix Ledger)]
- [26.03.19] 오류: 로그인/회원가입 시 API 엔드포인트 미구현으로 FIELDS_INCOMPLETE 에러 발생 / 픽스: functions/api/[[path]].js에 /auth/login 및 /auth/register 경로 추가.
- [26.03.20] (예시) 오류: 게시판 진입 시 데이터 과부하 발생 / 픽스: Fetch 로직에서 본문 데이터를 제외하고 제목, 수정자, 시간만 불러오도록 쿼리 수정.
- (새로운 오류 발생 시 여기에 AI가 간략히 추가할 것)
==================================================